body {
	background-color: #fff;
	color: black;
	font-family: sans-serif;
}

.fullwidth {
	width: 100%;
}

#failedErrorMessage {
	font-size: 1.5em;
	font-weight: bold;
	color : red;
	background-color : yellow;
	margin-bottom : 0.67em;;
}

th {
	background-color : #005580;
	color : white;
}

th,td {
    padding: 2px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #b3e6ff;
}

tr:nth-child(odd) {
    background-color: #e6f7ff;
}

#unshippedOrders th:nth-child(1),td:nth-child(1) {
	width : 4%;
}

#unshippedOrders th:nth-child(2),#unshippedOrders td:nth-child(2),#unshippedOrders th:nth-child(3),#unshippedOrders td:nth-child(3) {
	width : 8%;
}

#unshippedOrders th:nth-child(4),td:nth-child(4) {
	width : 20%;
}

#unshippedOrders th:nth-child(5),td:nth-child(5) {
	width : 50%;
}

#unshippedOrders th:nth-child(6),td:nth-child(6) {
	width : 10%;
}

#unshippedOrders th:nth-child(7),td:nth-child(7) {
	width : 8%;
}

dd {
	margin-left : 0px;
	margin-bottom : 10px;
	font-weight : bold;
}


#orderdetails th:nth-child(1), td:nth-child(1) {
	width : 350px;
}

#orderdetails th:nth-child(2), td:nth-child(2), 
th:nth-child(3), td:nth-child(3),
th:nth-child(4), td:nth-child(4),
th:nth-child(5), td:nth-child(5) {
	width : 100px;
}

#orderdetails  tr td:nth-child(1) {
	padding-right : 10px;
	text-align : right;
}

#orderdetails  tr td:nth-child(2),
               tr td:nth-child(4) {
	padding-right : 30px;
	text-align : right;
}

#check {
	margin : 0;
	color : #9ACD32;
}

#cross {
	margin : 0;
	color : #FF4500;
}




